asgiref==3.7.2
async-timeout==4.0.2
beautifulsoup4==4.12.2
boto3==1.28.5
botocore==1.31.5
certifi==2023.5.7
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.1.0
crispy-bootstrap5==0.7
distlib==0.3.6
dj-database-url==2.0.0
Django==4.2.2
django-auto-logout==0.5.1
django-autoslug==1.9.9
django-bootstrap-v5==1.0.11
django-ckeditor==6.6.1
django-cors-headers==4.0.0
django-crispy-forms==2.0
django-embed-video==1.4.8
django-filter==23.2
django-gunicorn==0.1.1
django-jazzmin==2.6.0
django-js-asset==2.0.0
django-pandas==0.6.6
django-quill-editor==0.1.40
django-session-timeout==0.1.0
django-social-share==2.3.0
django-storages==1.13.2
djangorestframework==3.14.0
filelock==3.12.2
gunicorn==20.1.0
idna==3.4
jmespath==1.0.1
msgpack==1.0.5
numpy==1.25.1
pandas==2.0.3
Pillow==9.5.0
pipenv==2023.7.23
platformdirs==3.8.0
psycopg2==2.9.6
psycopg2-binary==2.9.6
py3dns==4.0.0
python-dateutil==2.8.2
pytz==2023.3
redis==4.6.0
requests==2.31.0
s3transfer==0.6.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
validate-email-address==1
virtualenv==20.23.1
virtualenv-clone==0.5.7
whitenoise==6.5.0
whois==0.9.27
